'use client'

export const I18N_KEYS = {
  login: 'login',
  logout: 'logout',
  lang: 'lang',
  // 首页相关
  index: {
    professionalism: 'index.professionalism',
    promise: 'index.promise',
    experience: 'index.experience',
    families: 'index.families',
    fullIVF: 'index.fullIVF',
    clientSatisfaction: 'index.clientSatisfaction',
    globalSupport: 'index.globalSupport',
    globalSupportText: 'index.globalSupportText',
    legalExpertise: 'index.legalExpertise',
    legalExpertiseText: 'index.legalExpertiseText',
    earlyRiskEvaluation: 'index.earlyRiskEvaluation',
    surrogateCare: 'index.surrogateCare',
    caseCoordinator: 'index.caseCoordinator',
    nutritionCounseling: 'index.nutritionCounseling',
    dailyCheckin: 'index.dailyCheckin',
    lastingCommitment: 'index.lastingCommitment',
    fromPlanning: 'index.fromPlanning',
    fourStepJourney: 'index.fourStepJourney',
    pathToParenthood: 'index.pathToParenthood',
    consultationPlanning: 'index.consultationPlanning',
    consultationPlanningText: 'index.consultationPlanningText',
    fromBudget: 'index.fromBudget',
    surrogacyCosts: 'index.surrogacyCosts',
    surrogacyCostsText: 'index.surrogacyCostsText',
    yundaExpects: 'index.yundaExpects',
    surrogateCompensation: 'index.surrogateCompensation',
    thirdPartyCosts: 'index.thirdPartyCosts',
    payments: 'index.payments',
    financialPlanning: 'index.financialPlanning',
  },
  // 动画区块相关
  indexAnimate: {
    grateful: 'indexAnimate.grateful',
    welcome: 'indexAnimate.welcome',
    intendedParents: 'indexAnimate.intendedParents',
    intendedParentsText1: 'indexAnimate.intendedParentsText1',
    intendedParentsText2: 'indexAnimate.intendedParentsText2',
    intendedParentsText3: 'indexAnimate.intendedParentsText3',
    surrogates: 'indexAnimate.surrogates',
    surrogatesText1: 'indexAnimate.surrogatesText1',
    surrogatesText2: 'indexAnimate.surrogatesText2',
    surrogatesText3: 'indexAnimate.surrogatesText3',
  },
  // 后续所有 key 都写在这里
  menu: {
    forIntendedParents: 'menu.forIntendedParents',
    surrogacyProcess: 'menu.surrogacyProcess',
    surrogacyCosts: 'menu.surrogacyCosts',
    findEggDonor: 'menu.findEggDonor',
    lgbtqSingleParents: 'menu.lgbtqSingleParents',
    partnerIvfClinics: 'menu.partnerIvfClinics',
    becomeParent: 'menu.becomeParent',
    forSurrogates: 'menu.forSurrogates',
    surrogateOverview: 'menu.surrogateOverview',
    becomeSurrogate: 'menu.becomeSurrogate',
    aboutUs: 'menu.aboutUs',
    contactUs: 'menu.contactUs',
    careers: 'menu.careers',
  },
  footer: {
    login: 'footer.login',
    careers: 'footer.careers',
    phone: 'footer.phone',
    email: 'footer.email',
    wechat: 'footer.wechat',
    becomeParent: 'footer.becomeParent',
    becomeSurrogate: 'footer.becomeSurrogate',
    intendedParent: 'footer.intendedParent',
    aboutUs: 'footer.aboutUs',
    eggDonors: 'footer.eggDonors',
    singleLgbtq: 'footer.singleLgbtq',
    privacyPolicy: 'footer.privacyPolicy',
    termsOfService: 'footer.termsOfService',
    surrogates: 'footer.surrogates',
    whyYunda: 'footer.whyYunda',
    surrogateEligibility: 'footer.surrogateEligibility',
    surrogateScreeningProcess: 'footer.surrogateScreeningProcess',
    surrogateBenefits: 'footer.surrogateBenefits',
    surrogateReferralProgram: 'footer.surrogateReferralProgram',
    surrogateCompensation: 'footer.surrogateCompensation',
  },
  pronouns: {
    he: 'pronouns.he',
    she: 'pronouns.she',
    they: 'pronouns.they',
    custom: 'pronouns.custom',
  },
  gender: {
    male: 'gender.male',
    female: 'gender.female',
    transMale: 'gender.transMale',
    transFemale: 'gender.transFemale',
    nonBinary: 'gender.nonBinary',
    other: 'gender.other',
  },
  ethnicity: {
    asian: 'ethnicity.asian',
    white: 'ethnicity.white',
    black: 'ethnicity.black',
    hispanic: 'ethnicity.hispanic',
    middleEastern: 'ethnicity.middleEastern',
    nativeAmerican: 'ethnicity.nativeAmerican',
    pacificIslander: 'ethnicity.pacificIslander',
    mixedRace: 'ethnicity.mixedRace',
    preferNotToSay: 'ethnicity.preferNotToSay',
    other: 'ethnicity.other',
  },
  language: {
    english: 'language.english',
    mandarin: 'language.mandarin',
    cantonese: 'language.cantonese',
    spanish: 'language.spanish',
    french: 'language.french',
    korean: 'language.korean',
    japanese: 'language.japanese',
    hindi: 'language.hindi',
    vietnamese: 'language.vietnamese',
    russian: 'language.russian',
    arabic: 'language.arabic',
    portuguese: 'language.portuguese',
    tagalog: 'language.tagalog',
    german: 'language.german',
    italian: 'language.italian',
    other: 'language.other',
  },
  sexualOrientation: {
    heterosexual: 'sexualOrientation.heterosexual',
    lgbtqia: 'sexualOrientation.lgbtqia',
    other: 'sexualOrientation.other',
  },
  state: {
    california: 'state.california',
    newYork: 'state.newYork',
    texas: 'state.texas',
  },
  country: {
    usa: 'country.usa',
    canada: 'country.canada',
    uk: 'country.uk',
  },
  citizenship: {
    citizen: 'citizenship.citizen',
    permanent: 'citizenship.permanent',
    visa: 'citizenship.visa',
  },
  channel: {
    friendReferral: 'channel.friendReferral',
    socialMedia: 'channel.socialMedia',
    google: 'channel.google',
    other: 'channel.other',
  },
  maritalStatus: {
    married: 'maritalStatus.married',
    engaged: 'maritalStatus.engaged',
    cohabiting: 'maritalStatus.cohabiting',
    livingSeparately: 'maritalStatus.livingSeparately',
    single: 'maritalStatus.single',
    divorced: 'maritalStatus.divorced',
    divorcing: 'maritalStatus.divorcing',
    legallySeparated: 'maritalStatus.legallySeparated',
    separated: 'maritalStatus.separated',
  },
  annualIncome: {
    under30k: 'annualIncome.under30k',
    k30to50: 'annualIncome.k30to50',
    k50to75: 'annualIncome.k50to75',
    k75to100: 'annualIncome.k75to100',
    over100k: 'annualIncome.over100k',
    preferNotToSay: 'annualIncome.preferNotToSay',
  },
  governmentAssistance: {
    foodStamps: 'governmentAssistance.foodStamps',
    medicaid: 'governmentAssistance.medicaid',
    cashAssistance: 'governmentAssistance.cashAssistance',
    financialAid: 'governmentAssistance.financialAid',
    wic: 'governmentAssistance.wic',
    ssi: 'governmentAssistance.ssi',
    publicHousing: 'governmentAssistance.publicHousing',
    childcare: 'governmentAssistance.childcare',
    studentLoans: 'governmentAssistance.studentLoans',
    other: 'governmentAssistance.other',
  },
  none: 'none',
  process: {
    title: 'process.title',
    intro1: 'process.intro1',
    intro2: 'process.intro2',
    intro3: 'process.intro3',
    intro4: 'process.intro4',
    intro5: 'process.intro5',
    button: 'process.button',
    stepsTitle: 'process.stepsTitle',
    endTitle: 'process.endTitle',
    endDesc1: 'process.endDesc1',
    endDesc2: 'process.endDesc2',
    steps: [
      {
        title: 'process.steps.0.title',
        duration: 'process.steps.0.duration',
        desc: 'process.steps.0.desc',
      },
      {
        title: 'process.steps.1.title',
        duration: 'process.steps.1.duration',
        desc: 'process.steps.1.desc',
      },
      {
        title: 'process.steps.2.title',
        duration: 'process.steps.2.duration',
        desc: 'process.steps.2.desc',
      },
      {
        title: 'process.steps.3.title',
        duration: 'process.steps.3.duration',
        desc: 'process.steps.3.desc',
      },
      {
        title: 'process.steps.4.title',
        duration: 'process.steps.4.duration',
        desc: 'process.steps.4.desc',
      },
      {
        title: 'process.steps.5.title',
        duration: 'process.steps.5.duration',
        desc: 'process.steps.5.desc',
      },
    ],
    detail: [
      {
        title: 'process.detail.0.title',
        duration: 'process.detail.0.duration',
        steps: ['process.detail.0.steps.0', 'process.detail.0.steps.1', 'process.detail.0.steps.2'],
        desc: 'process.detail.0.desc',
      },
      {
        title: 'process.detail.1.title',
        duration: 'process.detail.1.duration',
        steps: ['process.detail.1.steps.0', 'process.detail.1.steps.1', 'process.detail.1.steps.2'],
        desc: 'process.detail.1.desc',
      },
      {
        title: 'process.detail.2.title',
        duration: 'process.detail.2.duration',
        steps: ['process.detail.2.steps.0', 'process.detail.2.steps.1', 'process.detail.2.steps.2'],
        desc: 'process.detail.2.desc',
      },
      {
        title: 'process.detail.3.title',
        duration: 'process.detail.3.duration',
        steps: [
          'process.detail.3.steps.0',
          'process.detail.3.steps.1',
          'process.detail.3.steps.2',
          'process.detail.3.steps.3',
        ],
        desc: 'process.detail.3.desc',
      },
      {
        title: 'process.detail.4.title',
        duration: 'process.detail.4.duration',
        steps: [
          'process.detail.4.steps.0',
          'process.detail.4.steps.1',
          'process.detail.4.steps.2',
          'process.detail.4.steps.3',
          'process.detail.4.steps.4',
        ],
        desc: 'process.detail.4.desc',
      },
      {
        title: 'process.detail.5.title',
        duration: 'process.detail.5.duration',
        steps: [
          'process.detail.5.steps.0',
          'process.detail.5.steps.1',
          'process.detail.5.steps.2',
          'process.detail.5.steps.3',
          'process.detail.5.steps.4',
        ],
        desc: 'process.detail.5.desc',
      },
    ],
  },
  bot: {
    sentence1: 'bot.sentence1',
    sentence2: 'bot.sentence2',
    sentence3: 'bot.sentence3',
  },
}
