server {
    listen 80;

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

#     if admin backend proxied
#     location /admin/ {
#        root /usr/share/nginx/html;
#        index index.html;
#        try_files $uri $uri/ /admin/index.html;
#    }

    # 后端接口
    location /x-project/ {
        proxy_pass http://host.docker.internal:8080/x-project/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
